{
  "version": "1.0.0",
  "repository": "git@github.com:yeohsoonkeat/Slekret-Development.git",
  "author": "Yeoh Soon Keat <yeohsoonkeat18@kit.edu.kh>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "lint": "eslint src/** --no-error-on-unmatched-pattern",
    "format": "eslint src/** --fix --no-error-on-unmatched-pattern",
    "commit": "git cz",
    "validate": "npm-run-all lint"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "express-slow-down": "^1.4.0",
    "express-validator": "^6.9.2",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/core": "^11.0.0",
    "commitizen": "^4.2.2",
    "commitlint-config-gitmoji": "^1.0.1",
    "cross-env": "^7.0.3",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.15.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run validate",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
